@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header .welcome .text 
		.num
			font-size: 10.2rem
		.percent
			font-size: 4.25rem
			line-height: 10.2rem
		.success
			top: 6.12rem
			font-size: 2.125rem
		.title
			font-size: 2.75rem

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header 
		.topline 
			z-index: 9
			padding: 0
			height: 100px
			&.sticky
				background-color: rgba(#fff, 0)
			.language, .logo
				display: none
			.nav 
				padding-top: 55px
				position: fixed
				top: 0
				right: -115px
				background-color:  rgba(#2f2d2e, .7)
				height: 100%
				width: 115px
				transition: 0.3s ease transform
				li
					display: block
					color: #fff
					text-align: center
					a
						// font-size: 16px
				&.dropdown
					transform: translateX(-115px)
					@include boxShadow
					li:first-child
						border-top: 2px solid $accent

		.bar-icon
			display: inline-block
			z-index: 10
		.welcome .text
			text-align: center
			.num
				font-size: 14rem
			.percent
				font-size: 5.835rem
				line-height: 14rem
			.success
				position: static
				display: block
				margin-top: -1rem
				font-size: 3rem
			.title
				margin: 20px 0
				text-align: center
	.section-title div
		margin-top: 40px
	.about 
		padding-bottom: 50px
		.avatar img
			max-width: 100%
			max-height: 100%
		.info
			text-align: center
			.missions, p
				font-weight: 400
				text-align: left
				font-size: 25px
			p
				font-size: 20px
			h1
				font-size: 40px
			.browse
				font-size: 25px
		.skills
			margin-top: 60px
			h2
				font-size: 40px
				margin-top: 40px
			p
				font-size: 25px
				margin-top: 40px
			.progressbar
				width: 200px
				height: 200px
				i
					font-size: 50px
					line-height: 200px
	.recent-works .project-info 
		text-align: center
		h2
			font-size: 40px
		p
			font-size: 20px
			text-align: left
		ul li 
			font-size: 25px
			i
				padding: 8px
	.our-team .employee .employee-info 
		h2
			font-size: 40px
		span
			font-size: 25px
		p
			font-size: 20px
	.footer
		padding-top: 0
		h2
			margin-top: 60px
			text-align: center
			font-size: 40px
		p
			margin: 40px 0
		ul li
			// padding: 12px 0
			i
				font-size: 20px
				line-height: 35px
				float: none
			>a
				font-size: 20px
				line-height: 35px
		.keep-in
			text-align: center
			input
				line-height: 25px
				font-size: 20px
			i
				font-size: 30px
				padding-right: 0
				padding: 0 30px
			input[type=submit]
				color: #fff
				background-color: $accent
		.aecs
			display: none

	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.about 
		.info
			margin-top: 0
			h1
				font-size: 35px
				margin-top: 20px
				margin-bottom: 40px
				span
					padding-bottom: 10px
			.missions
				line-height: 30px
		.avatar
			margin-top: 0
			img
				box-shadow: none
	.our-team .employee 
		.employee-info 
			h2
				font-size: 30px
				padding-top: 3px
			span
				font-size: 18px
			p
				font-size: 16px
		.employee-img


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header 
		.topline 
			z-index: 9
			height: auto
			&.sticky
				background-color: rgba(#2f2d2e, 1)
			.logo
				padding: 10px
				display: block
				z-index: 10
				img
					height: 43px
			.nav 
				padding-top: 64px
				position: fixed
				top: -400px
				right: 0
				left: 0
				background-color:  rgba(#2f2d2e, 1)
				width: 100%
				height: auto
				transition: 0.3s ease transform
				li
					display: block
					color: #fff
					text-align: center
					border-bottom: 2px solid $accent
				&.dropdown
					transform: translateY(400px)
					@include boxShadow
					li:first-child
						border-top: 2px solid $accent
					li:last-child
						border-bottom: none

		.bar-icon
			display: inline-block
			z-index: 10
			padding: 15px
			width: auto
			&.sticky
				background-color: rgba(#2f2d2e, 1)
		.welcome .text
			text-align: center
			.num
				font-size: 7.5rem
			.percent
				font-size: 3.125rem
				line-height: 7.5rem
			.success
				position: static
				display: block
				margin-top: -1rem
				font-size: 1.875rem
			.title
				margin: 20px 0
				text-align: center
				font-size: 1.5rem
	.about 
		.info 
			h1
				font-size: 25px
				span
					padding-bottom: 5px
			p
				font-size: 16px
			.missions
				font-size: 18px
				line-height: 26px
		.skills
			h2
				font-size: 30px
			p
				font-size: 18px
			.progressbar
				width: 150px
				height: 150px
				i
					font-size: 40px
					line-height: 150px
	.recent-works .project-info
		ul li
			font-size: 18px
		p
			font-size: 16px
		h2
			margin-bottom: 40px
			.underline
				padding-bottom: 5px
	.our-team .employee 
		.employee-info
			float: none
			width: 100%
			text-align: center 
			h2
				padding-top: 20px
			span
				// font-size: 18px
			p
				// font-size: 16px
				text-align: left
		.employee-img
			float: none
			width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header .welcome .text .title
			line-height: 2.1rem
			font-size: 1.5rem
	.about 
		.info 
			h1
				margin-bottom: 20px	
				line-height: 30px		
			p
				font-size: 14px
				line-height: 22px
			.missions
				font-size: 16px
				line-height: 22px
			.browse
				font-size: 18px
		.skills
			h2
				font-size: 25px
			p
				font-size: 14px
				line-height: 22px
	.owl-theme .owl-dots .owl-dot span
		margin: 5px
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (orientation: landscape)
	.header
		.welcome .text
			text-align: center
			.num
				// text-align: left
				font-size: 10rem
			.percent
				font-size: 4.17rem
				line-height: 10rem
			.success
				
			.title
				font-size: 1.95rem
				margin: 20px 0
				text-align: center


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

