@import "fonts"
@import "libs"
@import "vars"

$left: 3px solid $accent, 100%, 2px, 0, -5px, 0px solid $accent
$bottom: 0px solid $accent, 2px, 100%, -5px, 0, 3px solid $accent

@mixin borderSide($border-left, $height, $width, $bottom, $left, $border-bottom)
	border-left: $border-left
	border-bottom: $border-bottom
	position: relative
	&::after
		position: absolute
		content: ''
		height: $height
		width: $width
		bottom: $bottom
		left: $left
		background-color: lighten($accent, 10%)

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #000
//Header
.header
	position: relative
	box-sizing: border-box
	height: 640px
	background: #f1f1f1 url("../img/background.jpg") no-repeat center center
	background-size: cover
	padding-top: 20px
	.logo
		padding-left: 0
		img
			height: 50px
	.nav ul
		list-style: none
		margin: 0
		padding: 0
		text-align: center
		font-size: 0px
		li
			display: inline-block
			padding: 0 20px
			border-bottom: 2px solid $accent
			a
				position: relative
				font-size: 12px
				font-weight: bold
				line-height: 50px
				text-decoration: none
				color: #fff
				transition: 0.3s color ease
				&.active
					color: $accent
				&.active:after
					content: ""
					position: absolute
					width: 0
					height: 0
					top: 100%
					left: 50%
					margin-left: -7px
					margin-top: 14px
					border-left: 7px solid transparent
					border-right: 7px solid transparent
					border-bottom: 7px solid $accent
	.nav-icons
		padding-right: 0
		a
			float: right
			margin: 0 10px
		i
			line-height: 50px
			color: #fff
			transition: 0.3s color ease
			&:hover
				color: $accent
	.container
		position: relative
		height: 100%
	.welcome
		position: absolute
		right: 150px
		top: 50%
		transform: translateY(-50%)
		.button
			animation-delay: 0.7s
		.text
			color: #fff
			position: relative	
			.num
				display: block
				font-size: 200px
			.title
				text-align: right
				margin-top: -20px
				display: block
				font-size: 54px
			.percent
				font-size: 80px
				position: absolute
				left: 320px
				top: 45px
				color: $accent
			.success
				font-size: 40px
				position: absolute
				right: 2px
				top: 120px
	
.button
	display: inline-block
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: darken($accent, 10%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 10%)
		&::after
			opacity: .32

//About Us
.section-title
	text-align: center
	div
		display: inline-block
		padding: 20px 20px 10px
		margin-top: 90px
		margin-bottom: 75px
		font-size: 50px
		font-weight: 700
		background-color: $accent
		background: linear-gradient(to bottom right, lighten($accent, 5%) 50%, $accent 50%)
		transform: rotate(355deg)
		// background: url("../img/RectangleGreen.png") no-repeat center center
		a
			display: inline-block
			text-decoration: none
			color: #fff
			transform: rotate(5deg)
.about
	.avatar img
		position: relative
		margin: 66px 0 0 66px
		width: 450px
		height: 450px
		box-shadow: -66px -66px 0px 0px $accent
		border: 5px solid rgba(255, 255, 255, 0.5)
	.info
		h1
			color: $dark
			font-size: 30px
			font-weight: 700
			margin: 0
			margin-bottom: 60px
			span
				@include borderSide($bottom...)
				padding-bottom: 15px
		p
			margin: 0
			margin-bottom: 45px
			color: $grey
			font-weight: 700
			line-height: 25px
		.missions
			margin: 0
			margin-bottom: 45px
			@include borderSide($left...)
			left: 2px
			padding-left: 15px
			font-size: 20px
			color: $grey
			span
				font-weight: 800
				color: $dark
		.browse
			display: inline-block
			color: $dark
			font-size: 18px
			box-sizing: border-box
			font-weight: 700
			padding: 12px 20px
			text-decoration: none
			border: 3px solid #393c41
			i
				padding-right: 8px
	.skills
		text-align: center
		margin-top: 100px
		i
			display: inline-block
			height: 100px
			width: 100px
			font-size: 28px
			line-height: 96px
			color: $accent
			border: 2px solid $accent
			border-radius: 50%
			box-sizing: border-box
			transition: 0.3s background ease, 0.3s color ease
			&:hover, &.active
				color: #fff
				background: linear-gradient(to bottom right, lighten($accent, 5%) 50%, $accent 50%)
				cursor: pointer
		h2
			margin: 0
			margin-top: 30px
			font-size: 20px
			font-weight: 700
			color: $dark
		p
			margin: 0
			margin-top: 30px
			font-size: 16px
			font-weight: 400
			color: $grey
.recent-works
	margin-top: 100px
	margin-bottom: 100px
.project-item 
	width: 1170px
	margin: 0 auto
	position: relative
	background-color: #FFF
	margin-bottom: 50px
.project-slider-wrapper 
	position: relative
	z-index: 1
	transition: width 0.4s
	transform: rotateZ(0)
	backface-visibility: hidden
	will-change: width
.project-slider-wrapper 
	width: 50%
.project-slider-active .project-slider-wrapper 
	width: 100%
.project-slider
	position: relative
	z-index: 1
	overflow: hidden
	cursor: pointer
	&::after
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(81, 62, 93, 0.4) url("../img/cd-icon-zoom.svg") no-repeat center center
		z-index: 4
		opacity: 0
		transition: opacity 0.2s
	&:hover::after 
		opacity: 1
	.project-slider-active &::after
		display: none
	li
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		transform: rotateX(100%)
		transition: transform 0.3s
		img
			display: block
			width: 100%
		&.selected
			position: relative
			z-index: 2
			transform: rotateX(0)
		&.move-left
			transform: rotateX(-100%)


.project-slider-navigation li, .project-slider-pagination
	opacity: 0
	visibility: hidden
	transition: opacity 0.4s 0s, visibility 0s 0.4s
	.project-slider-active & 
		opacity: 1
		visibility: visible
		transition: opacity 0.4s 0.4s, visibility 0s 0.4s
.project-slider-navigation li
	position: absolute
	z-index: 2
	top: 50%
	bottom: auto
	transform: translateY(-50%)
	&:first-of-type
		left: 10px
	&:last-of-type
		right: 10px
	a
		display: block
		width: 48px
		height: 48px
		background: url("../img/cd-icon-arrow.svg") no-repeat center center
		overflow: hidden
		text-indent: 100%
		white-space: nowrap
		&.inactive
			opacity: 0
			visibility: hidden
			transition: opacity 0.2s 0s, visibility 0s 0.2s
		&:hover 
			opacity: .7

	&:first-of-type a
		transform: rotate(180deg)
	&:first-child 
		left: 30px
	&:last-child 
		right: 30px
.project-slider-pagination
	position: absolute
	z-index: 2
	bottom: 30px
	left: 50%
	right: auto
	transform: translateX(-50%)
	visibility: hidden
	&::after
		content: ""
		display: table
		clear: both
	.touch &
		visibility: hidden
	li
		display: inline-block
		float: left
		margin: 0 5px
		&.selected a
			background: #f5f4f3
	a
		display: block
		height: 12px
		width: 12px
		border-radius: 50%
		border: 1px solid #f5f4f3
		background-color: rgba(255, 255, 255, 0)
		overflow: hidden
		text-indent: 100%
		white-space: nowrap
.project-slider-wrapper .project-close
	display: none
	position: absolute
	z-index: 2
	top: 30px
	right: 30px
	width: 48px
	height: 48px
	background: url("../img/cd-icon-close.svg") no-repeat center center
	overflow: hidden
	white-space: nowrap
	visibility: hidden
	text-indent: 100%
	opacity: 0
	transition: transform 0.3s 0s, visibility 0s 0.4s
	.project-slider-active &
		visibility: visible
		opacity: 1
		transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s
	.project-slider-active &:hover
		transform: scale(1.2)
.project-slider-wrapper .project-close 
	display: block

.project-item-info 
	box-sizing: border-box
	padding: 50px 5% 
.project-item-info h2, .project-item-info p 
	max-width: 480px 
.project-item-info h2 
	font-size: 2.4rem
	font-weight: bold 
.project-item-info p 
	line-height: 1.6
	margin: 1em 0
	color: #666666 
.project-item-info 
	position: absolute
	width: 50%
	top: 0
	right: 0
	padding: 60px 60px 0
	margin: 0  
.owl-theme .owl-dots .owl-dot
	span
		background-color: $grey
	&.active span, &:hover span 
		background: $accent
.owl-theme .owl-nav [class*='owl-']
	background-color: $grey
	&:hover
		background: $accent
.owl-item
	border: 4px solid #fff
	.project-sm-info
		position: absolute
		display: inline-block
		top: 0
		left: 0
		background-color: rgba($dark, .6)
		width: 100%
		height: 100%
		padding-top: 30%
		text-align: center
		opacity: 0
		transition: opacity 0.2s
		// cursor: pointer
		h2
			font-size: 36px
			color: #fff
			font-weight: bold
			margin-bottom: 20px
		p.button
			padding: 15px 20px
			// color: #fff
			// display: inline-block
			// padding: 5px 10px
			// font-size: 20px
			// background-color: $accent
			// border: 2px solid #fff
	&.center
		border: 4px solid $accent
		.project-sm-info
			opacity: 1
@import "media" // alwayse in the END
